<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="22dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/account_name_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableStart="@drawable/person_icon"
        android:drawablePadding="14dp"
        android:hint="@string/account_name"
        android:inputType="text"
        android:padding="14dp"
        android:textSize="12sp"
        android:singleLine="true"
        android:maxLines="1"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/account_phone_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableStart="@drawable/phone_icon"
        android:drawablePadding="14dp"
        android:hint="@string/account_phone"
        android:singleLine="true"
        android:maxLines="1"
        android:inputType="phone"
        android:padding="14dp"
        android:textSize="12sp"
        android:maxLength="11"
        android:layout_marginHorizontal="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_name_et" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone_input_hint"
        android:text="@string/_0_12"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/account_phone_et"
        app:layout_constraintEnd_toEndOf="@id/account_phone_et"
        app:layout_constraintBottom_toTopOf="@id/account_description_et"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/account_description_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawablePadding="14dp"
        android:hint="@string/description"
        android:padding="14dp"
        android:textSize="12sp"
        android:layout_marginHorizontal="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_phone_et" />

    <Button
        android:id="@+id/account_save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_margin="24dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/button_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_description_et" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/account_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_save_btn"
        tools:listitem="@layout/account_item" />

</androidx.constraintlayout.widget.ConstraintLayout>
